spring.application.name=AppProdutos

# Configuração básica do H2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eu
spring.datasource.password=ue

# Mostrar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de dialeto para JPA (caso use)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
